invenio/legacy/bibrecord/data/MARC21slim.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$
 
     This MARC21slim.dtd was created from XML MARC Schema of the
     Library of Congress that is available at
     <http://www.loc.gov/standards/marcxml/>.  The `leader' treatment
     is not considered here.

     This file is part of Invenio.
     Copyright (C) 2004, 2005, 2006, 2007, 2008, 2010, 2011 CERN.

     Invenio is free software; you can redistribute it and/or
     modify it under the terms of the GNU General Public License as
     published by the Free Software Foundation; either version 2 of
     the License, or (at your option) any later version.

     Invenio is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
     General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with Invenio; if not, write to the Free Software
     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
     02111-1307, USA.  
-->
<!--collection is a top level container element for 0 or many records-->
<!ELEMENT collection (record)*>
<!ATTLIST collection
	id ID #IMPLIED
>
<!--record is a top level container element for all of the field elements which compose the record-->
<!ELEMENT record (controlfield*, datafield*)?>
<!ATTLIST record
	type NMTOKEN #IMPLIED
	id ID #IMPLIED
>
<!--MARC21 Leader, 24 bytes-->
<!ELEMENT leader (#PCDATA)>
<!ATTLIST leader
	id ID #IMPLIED
>
<!--MARC21 Fields 001-009-->
<!ELEMENT controlfield (#PCDATA)>
<!ATTLIST controlfield
	id ID #IMPLIED
	tag CDATA #REQUIRED
>
<!--MARC21 Variable Data Fields 010-999-->
<!ELEMENT datafield (subfield)+>
<!ATTLIST datafield
	id ID #IMPLIED
	tag CDATA #REQUIRED
	ind1 CDATA #REQUIRED
	ind2 CDATA #REQUIRED
>
<!ELEMENT subfield (#PCDATA)>
<!ATTLIST subfield
	id ID #IMPLIED
	code CDATA #REQUIRED
>
